{
  "configurations": [
    {
      "name": "macos-gcc-x64",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "macos-gcc-x64"
    }
  ],
  "version": 4
}